======================================================Initial Partition======================================================
----------------Set Of Taxa (6)-----------------
P={1,2,3,4,5,6}
----------------Set Of Quatret(6)-----------------
Q={((1,2),(3,4));((1,3),(2,4));((2,3),(4,5));((1,2),(5,6));((3,4),(5,6));((1,3),(5,6))}
----------------Initial Bipartition-----------------
PA0={1,2}
PB0={3,4,5,6}
----------------Set Of Satisfied-----------------
Satisfied: (2)={((1,2),(3,4));((1,2),(5,6))}
----------------Set Of Violated-----------------
Viotated : (1)={((1,3),(2,4))}
----------------Set Of Differed-----------------
Differed : (2)={((2,3),(4,5));((1,3),(5,6))}
----------------Set Of Isolated-----------------
Isolated : (1)={((3,4),(5,6))}
----------------Score Calculation-----------------
Initial Score: (1)
----------------End OF Partition0
======================================================Gain Summary======================================================
Table :1
------------------------------------------------------------------------------------------------------------------------------------------------------------
                K                                Taxon                                Gain                                CGain                
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                1                                3                                2                                2                
                2                                4                                0                                2                
                3                                2                                -2                                0                
                4                                1                                -1                                -1                
                5                                5                                -1                                -2                
                6                                6                                2                                0                
----------------Set Of Quatret(6)-----------------
Q={((1,2),(3,4));((1,3),(2,4));((2,3),(4,5));((1,2),(5,6));((3,4),(5,6));((1,3),(5,6))}
----------------After Bipartition-----------------
PPartitionA3={1,2,3}
PPartitionB3={4,5,6}
----------------Set Of Satisfied-----------------
Satisfied: (3)={((2,3),(4,5));((1,2),(5,6));((1,3),(5,6))}
----------------Set Of Violated-----------------
Viotated : (0)=
----------------Set Of Differed-----------------
Differed : (3)={((1,2),(3,4));((1,3),(2,4));((3,4),(5,6))}
----------------Set Of Isolated-----------------
Isolated : (0)=
======================================================Depth One Element======================================================
 {1,2,A2}  {3,A1,A2}  {A1,4,A2}  {5,6,A2} 
---------------------------------------------------
======================================================Consistancy Calculation======================================================
----------------Isolated Quatret(0)-----------------
Consistent Quatret List:(0)

InConsistent Quatret List:(0)

----------------Viotated Quatret(0)-----------------
Consistent Quatret List:(0)

InConsistent Quatret List:(0)

----------------Differed Quatret(3)-----------------
Consistent Quatret List:(2)
((1,2),(3,4));  ((3,4),(5,6));  
InConsistent Quatret List:(1)
((1,3),(2,4));  
====================ALL InConsistent Quatret List(1)===============================
((1,3),(2,4));  
=================================Super Split=================================
1,3|2,4
======================================================Depth One Element with Minimum Super-Element ======================================================
 {}  {1,2,A2}  {3,A1,A2}  {A1,4,A2}  {5,6,A2}  {2,4} 
---------------------------------------------------
======================================================MUL Tree in Newick Format ======================================================
(((((1,2),3),4),(5,6)),(2,4));
---------------------------------------------------
======================================================Total Duplicate Count ======================================================
Left Part: 0
Right Part: 2
Total Duplicate Count: 2
-----------------------------------------------------------------------------------------------------------
======================================================Randomized Divide and Conquer Approach with Split Analysis Technique ======================================================
====================================Depth One Element with Randomized Technique======================
 {A1,4,A2}  {1,3,A2}  {A1,6,A2}  {5,2,A2} 
---------------------------------------------------
===============================================Consistancy Calculation(Randomized Technique)======================================================
----------------ALL Quatret(6)-----------------
Consistent Quatret List:(2)
((3,4),(5,6));  ((1,3),(5,6));  
InConsistent Quatret List:(4)
((1,2),(3,4));  ((1,3),(2,4));  ((2,3),(4,5));  ((1,2),(5,6));  
======================================================Randomized Depth One Element With Duplicated Taxa ======================================================
 {1,2,4,3}  {A1,4,A2}  {1,3,A2}  {A1,6,A2}  {5,2,A2} 
---------------------------------------------------
======================================================Total Duplicate Count ======================================================
Left Part: 4
-----------------------------------------------------------------------------------------------------------
======================================================Inconsistant Quatrets(Randomized Divide and Conquer Approach)======================================================
----------------ALL Quatret(4)-----------------
Consistent Quatret List:(0)

InConsistent Quatret List:(4)
((1,2),(3,4));  ((1,3),(2,4));  ((2,3),(4,5));  ((1,2),(5,6));  
=================================Super Split For Randomized Depth One Chain=================================
2,3,4,5,6|1,2,3
======================================================Randomized Depth One Element with Minimum Super-Element ======================================================
 {}  {A1,4,A2}  {1,3,A2}  {A1,6,A2}  {5,2,A2}  {1,2,3} 
---------------------------------------------------
======================================================Total Duplicate Count ======================================================
Left Part: 0
Right Part: 3
Total Duplicate Count: 3
-----------------------------------------------------------------------------------------------------------
======================================================Depth One Element from Bipartition Based Divide and Conquer Approach ======================================================
 {1,2,A2}  {3,A1,A2}  {A1,4,A2}  {5,6,A2} 
---------------------------------------------------
----------------ALL Quatret(6)-----------------
Consistent Quatret List:(5)
((1,2),(3,4));  ((2,3),(4,5));  ((1,2),(5,6));  ((3,4),(5,6));  ((1,3),(5,6));  
InConsistent Quatret List:(1)
((1,3),(2,4));  
======================================================Depth One Element with Randomized Duplication ======================================================
 {1,2,A2}  {3,A1,A2}  {A1,4,A2}  {5,6,A2}  {4,2} 
---------------------------------------------------
======================================================Total Duplicate Count ======================================================
Right Part: 2
-----------------------------------------------------------------------------------------------------------
